server.port=8082
opensearch_host=${OPENSEARCH_HOST:opensearch-cluster-master.default.svc.cluster.local}
#opensearch_host=${OPENSEARCH_HOST:localhost}
opensearch_port=${OPENSEARCH_PORT:9200}
ray_host=${RAY_HOST:ray-ray-head.default.svc.cluster.local}
#ray_host=${RAY_HOST:localhost}
ray_port=${RAY_PORT:8000}
